*{
    margin: 0;
    padding: 0;
}
header{
    height: 40px;
    background-color: red;
}

main>ul{
    list-style: none;
}
/* 背景图片 */
.picture(){
	height: 900px;
	position: relative;
	background-position: 50% 0;
}
main>ul>li:first-child{
    background: url(images/bg1.jpg) no-repeat;
	.picture();
}
main>ul>li:nth-child(2){
    background: url(images/bg2.jpg) no-repeat;
.picture();
}
main>ul>li:nth-child(3){
    background: url(images/bg3.jpg) no-repeat;
.picture();
}
main>ul>li:nth-child(4){
    background: url(images/bg4.jpg) no-repeat;
.picture();
}
main>ul>li:nth-child(5){
    background: url(images/bg5.jpg) no-repeat;
.picture();
}
main>ul>li:nth-child(6){
    background: url(images/bg6.jpg) no-repeat;
.picture();
}
main>ul>li:nth-child(7){
    background: url(images/bg7.jpg) no-repeat;
.picture();
}
.logo{
    background: url(images/logo.png) no-repeat;
    width: 293px;
    height: 63px;
    position: absolute;
    top: 30px;
    left: 100px;
}
.btn-go{
    background: url(images/btn-go.png) no-repeat;
    width: 175px;
    height: 47px;
    position: absolute;
    top: 38px;
    right: 80px;
}
.video{
    background: url(images/video.png) no-repeat;
    width: 146px;
    height: 146px;
    position: absolute;
    top: 666px;
    left: 410px;
}
.down{
    position: absolute;
    top: 666px;
    left: 575px;
}
.azbtn{
    background: url(images/android-down.png) no-repeat;
    width: 194px;
    height: 60px;
}
.pgbtn{
    background: url(images/ios-down.png) no-repeat;
    width: 194px;
    height: 60px;
    margin-top: 25px;
}
.game{
    background: url(images/qr-bgc.png) no-repeat;
    width: 146px;
    height: 146px;
    position: absolute;
    top: 666px;
    left: 785px;
}
.new{
	p{
		background: url(images/title2.png) no-repeat;
		width: 395px;
		height: 60px;
		margin:  0 auto;
		transform: translate(0,30px);
	}
	img{
		position: absolute;
		left: -250px;
		top: 110px;
	}
	div{
		display: inline-block;
		width: 214px;
		height: 889px;
		transform: translate(-50%,0);
	}
}