@bgcolor:#BBDEFB;
@btncolor:#54AFF9;
.btn(){
    font-family: 'lindaxiam';
    display: inline-block;
    width: 100px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    border:1px solid @bgcolor;
    background-color: @btncolor;
    margin-top: 171px;
    color:white;
}
.ipt(){
    font-family: "lindaxial";
    width: 400px;
    height: 40px;
    border-radius: 50px;
    text-align: center;
    line-height: 40px;
    margin-left: 40px;
    margin-top: 50px;
    color:#B6B6B6;
    border:1px solid black;
}
@font-face{
    font-family: 'lindaxiam';
    src: url(../font-face/OPPOSans-M.ttf);
    src: url(../font-face/OPPOSans-L.ttf);
    src: url(Arial);
}
@font-face{
    font-family: "lindaxial";
    src: url(../font-face/OPPOSans-L.ttf);
    src: url(../font-face/OPPOSans-M.ttf);
    src: url(Arial);
    font-weight: 100;
}

*{
    margin: 0;
    padding: 0;
}
.bigbox{
    width: 1000px;
    height: 700px;
    border:1px solid @bgcolor;
    border-radius: 5%;
    margin:0 auto;
    margin-top: 50px;
    .top{
        width: inherit;
        height: 200px;
        border:1px solid @bgcolor;
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
        background-color:@bgcolor;
        img{
            width: 130px;
            height: 130px;
            margin-left: 430px;
            margin-top: 30px;
            float: left;
        }
        button:nth-of-type(1){
            .btn();
            margin-left: -562px;
            border-top-right-radius: 15px;
        }
        button:nth-of-type(2){
            .btn();
            margin-left: 797px;
            border-top-left-radius: 15px;
        }
    }
    .bottom{
        width: inherit;
        height: 500px;
        input{
            .ipt();
        }
        input:nth-of-type(7){
            width: 150px;
        }
        button:nth-of-type(1){
            width: 150px;
            height: 40px;
            border-radius: 50px;
            margin-left: 93px;
            color:white;
            background-color: #666666;
            border: 0;
        }
        button:nth-of-type(2){
            width: 400px;
            height: 40px;
            border-radius: 50px;
            margin-left: 43px;
            color:white;
            background-color: #54AFF9;
            border: 0;
        }
    
    }
}
.footer{
    width: 100%;
    height: 35px;
    margin-top: 50px;
    text-align:center;
    line-height: 35px;
}